<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harry Potter</title>
<link rel="stylesheet" href="diagonStyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="icon" href="icons/hogwarts.png" type="image/x-icon">
<style>
    /* Pagination Styles */
    .pagination-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    
    .pagination-btn {
        padding: 10px 20px;
        background-color: #ffc107;
        color: #fff;
        border: none;
        border-radius: 20px; /* Rounded corners */
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 0 5px;
        font-size: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .pagination-btn:hover {
        background-color: #ff9800;
        transform: scale(1.05);
    }
    
    .pagination-btn.active {
        background-color: #ff9800;
    }

    .pagination-btn.left-arrow {
        content: '\u2190'; 
    }

    .pagination-btn.right-arrow {
        content: '\u25B6'; 
    } 
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-harry fixed-top">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="topBotomBordersOut">
                <a class="nav-link next-page-link" href="test.html">Book of Admittance</a>
                <a class="nav-link next-page-link" href="diagon_alley.html">Diagon Alley</a>
                <a class="nav-link next-page-link" href="owls.html">O.W.LS</a>
                <a class="nav-link next-page-link" href="frontpage.html">Home</a>
            </div>
        </div>
        <div class="circle">
            <div id="fill"></div>
        </div>
    </nav>
    <div class="container">
        <h1 class="mt-5 mb-4">Shopping Cart</h1>
        <div class="row" id="cardContainer">
            <!-- Cards will be dynamically added here -->
        </div>

      

        <div class="pagination-container">
            <button id="prevPageBtn" class="pagination-btn left-arrow"></button>
            <span id="currentPage">1</span>
            <button id="nextPageBtn" class="pagination-btn right-arrow"></button>
        </div>
    </div>
    <button id="checkout">Checkout</button>
    
    <script src="diagonScript.js">
      
    </script>
</body>
</html>
